# Spectre

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.spectre.app.core.data.database.SpectreDatabase/: 3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectre/app/: MainActivity.kt  SpectreApp.kt
app/src/main/java/com/spectre/app/autofill/: AutofillHelper.kt  AutofillParser.kt  SpectreAutofillService.kt  SpectreCredentialProviderService.kt
app/src/main/java/com/spectre/app/core/backup/: BackupRunner.kt
app/src/main/java/com/spectre/app/core/crypto/: BitwardenCrypto.kt  EncString.kt  KeePassReader.kt  SymmetricKey.kt  TotpEngine.kt
app/src/main/java/com/spectre/app/core/data/database/: SpectreDatabase.kt
app/src/main/java/com/spectre/app/core/data/database/dao/: Daos.kt
app/src/main/java/com/spectre/app/core/data/database/entities/: Entities.kt
app/src/main/java/com/spectre/app/core/data/datastore/: SpectrePreferences.kt
app/src/main/java/com/spectre/app/core/data/models/: DomainModels.kt  GithubRelease.kt
app/src/main/java/com/spectre/app/core/data/repository/: AuthRepository.kt  UpdateRepository.kt  VaultRepository.kt
app/src/main/java/com/spectre/app/core/domain/: WatchtowerUseCase.kt
app/src/main/java/com/spectre/app/core/navigation/: Routes.kt
app/src/main/java/com/spectre/app/core/network/: BitwardenApi.kt  LinkCleaner.kt  NetworkClient.kt  WebDavClient.kt
app/src/main/java/com/spectre/app/core/network/model/: ApiModels.kt
app/src/main/java/com/spectre/app/core/security/: BiometricUnlock.kt  VaultSession.kt
app/src/main/java/com/spectre/app/core/sshagent/: SshAgentReceiver.kt  SshAgentService.kt  SshAgentTcpProtocol.kt  SshApprovalActivity.kt  SshKeyHelper.kt
app/src/main/java/com/spectre/app/core/sync/: CipherMerge.kt  SyncDiffer.kt
app/src/main/java/com/spectre/app/core/tile/: GeneratorTileService.kt
app/src/main/java/com/spectre/app/core/ui/components/: BlurExt.kt  Glass.kt  IncognitoInput.kt  SpectreComponents.kt  SpectreFloatingBottomBar.kt
app/src/main/java/com/spectre/app/core/ui/components/liquid/: CombinedBackdrop.kt  InnerShadow.kt  Lens.kt  Vibrancy.kt
app/src/main/java/com/spectre/app/core/ui/components/miuix/animation/: DampedDragAnimation.kt  InteractiveHighlight.kt
app/src/main/java/com/spectre/app/core/ui/components/miuix/modifier/: DragGestureInspector.kt
app/src/main/java/com/spectre/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spectre/app/core/utils/: Coroutines.kt
app/src/main/java/com/spectre/app/core/worker/: BackupWorker.kt  ClipboardClearWorker.kt  SyncWorker.kt
app/src/main/java/com/spectre/app/di/: AppModules.kt  DispatcherModule.kt
app/src/main/java/com/spectre/app/feature/about/: AboutScreen.kt
app/src/main/java/com/spectre/app/feature/auth/: AddVaultScreen.kt  CreateLocalVaultScreen.kt  KeePassLoginScreen.kt  LoginScreen.kt  UnlockScreen.kt
app/src/main/java/com/spectre/app/feature/generator/: GeneratorScreen.kt  PasswordGenerator.kt
app/src/main/java/com/spectre/app/feature/main/: MainScreen.kt
app/src/main/java/com/spectre/app/feature/passkey/: PasskeyCreateActivity.kt  PasskeyGetActivity.kt
app/src/main/java/com/spectre/app/feature/send/: SendScreen.kt  SendViewModel.kt
app/src/main/java/com/spectre/app/feature/settings/: SettingsScreen.kt
app/src/main/java/com/spectre/app/feature/untracker/: UntrackActivity.kt
app/src/main/java/com/spectre/app/feature/vault/: VaultDetailScreen.kt  VaultEditScreen.kt  VaultScreen.kt
app/src/main/java/com/spectre/app/feature/watchtower/: WatchtowerScreen.kt
app/src/main/java/com/spectre/app/navigation/: Navigation.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: autofill_service_config.xml  backup_rules.xml  credential_provider.xml  file_paths.xml
gradle/: libs.versions.toml
