<?xml version="1.0" encoding="utf-8"?>
<credential-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.spectre.app.MainActivity">

    <capabilities>
        <!-- Support for Passwords -->
        <capability android:name="androidx.credentials.TYPE_PASSWORD_CREDENTIAL" />
        
        <!-- Support for Passkeys (Public Key Credentials) -->
        <capability android:name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL" />
    </capabilities>

</credential-provider>
